<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <title>DART</title>
</head>
<body>
    <div class="wrapper">
        <div class="firstBlock">
            <div class="blockContent blockContent-first">
                <div class="firstBlock__header">
                    <div class="firstBlock__logo">
                        <div class="logoImg">
                            <img class="logoImg__item" src="img/Shape-1.png" alt="logo">
                        </div>
                        <div class="logoText">
                            <p class="logoText__item">DART</p>
                            <p class="logoText__item logoText__item-bold">SERVICE MANAGER</p>
                        </div>
                    </div>
                    <div class="firstBlock__nav">
                        <nav class="navBlock">
                            <a href="#" class="navBlock__item">Home</a>
                            <a href="#" class="navBlock__item">Service</a>
                            <a href="#" class="navBlock__item">Extension</a>
                            <a href="#" class="navBlock__item">Pricing</a>
                            <a href="#" class="navBlock__item">Help</a>
                        </nav>
                    </div>
                    <div class="firstBlockHeader__button">
                        <button class="headerBtn">sign up</button>
                    </div>
                </div>
                <div class="firstBlockMain">
                    <div class="firstBlockInfo">
                        <h1 class="firstBlockInfo__item">LOREM IPSUM</h1>
                        <h1 class="firstBlockInfo__item">DOLOR SIT AMET</h1>
                        <p class="firstBlockInfo__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  </p>
                        <p class="firstBlockInfo__item">eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad  </p>
                        <p class="firstBlockInfo__item">minim veniam,quis nostrud exercitation ullamc </p>
                        <div class="mainButtons">
                            <button class="mainButtons__item mainButtons__item-mod">BUY NOW</button>
                            <button class="mainButtons__item">TRY FOR FREE</button>
                        </div>
                    </div>
                    <div class="firstBlockMain__video">
                        <div class="playVideoBtn">
                            <img src="img/play_arrow.png" alt="playImg">
                        </div>
                        <p class="firstBlockMain__text">WATCH THE VIDEO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondBlock">
            <div class="blockContent blockContent-second">
                <div class="secondBlockTitle">
                    <h2 class="blockTitle">Easy & Useful</h2>
                    <p class="secondBlockTitle__item secondBlockTitle__item-subtitle">Project Management Tool</p>
                    <p class="secondBlockTitle__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                </div>
                <div class="secondBlockSubtitle">
                    <div class="secondBlockSubtitle__item">
                        <div class="subtitleImg"> <img src="img/s1.png" alt="logo"></div>
                        <p class="blockSubtitle">Title Goes Here</p>
                        <p class="blockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="secondBlockSubtitle__item secondBlockSubtitle__item-mar">
                        <div class="subtitleImg"> <img src="img/s2.png" alt="logo"></div>
                        <p class="blockSubtitle">Title Goes Here</p>
                        <p class="blockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="secondBlockSubtitle__item">
                        <div class="subtitleImg"> <img src="img/s3.png" alt="logo"></div>
                        <p class="blockSubtitle">Title Goes Here</p>
                        <p class="blockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <button class="secondBlock__button">GET STARTED</button>
            </div>
        </div>
        <div class="thirdBlock">
            <div class="thirdBlock__item thirdBlock__item-first">
                <div class="iconThird">
                    <img src="img/business.png" alt="icon">
                </div>
                <div class="infoThird">
                    <p>12000+</p>
                    <p>Business</p>
                </div>
            </div>
            <div class="thirdBlock__item thirdBlock__item-second">
                <div class="iconThird">
                    <img src="img/file_download.png" alt="icon">
                </div>
                <div class="infoThird">
                    <p>60000+</p>
                    <p>Downloads</p>
                </div>
            </div>
            <div class="thirdBlock__item thirdBlock__item-third">
                <div class="iconThird">
                    <img src="img/person.png" alt="icon">
                </div>
                <div class="infoThird">
                    <p>30000+</p>
                    <p>Free Installs</p>
                </div>
            </div>
            <div class="thirdBlock__item thirdBlock__item-four">
                <div class="iconThird">
                    <img src="img/file_download1.png" alt="icon">
                </div>
                <div class="infoThird">
                    <p>40000+</p>
                    <p>Pro Users</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>